{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-fan.gl.joinmc.link",
          "assigned_srv": "back-fan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90466dc1-5158-459a-bcc9-e509100bf86d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41451,
          "port_start": 41450,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T02:14:31.977011Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "100773ab-fa6d-4761-b436-525cc81afea9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ec0a9d1-9d85-4cf6-968b-105d2a0f3ef6",
          "agent_name": "from-key-ede3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
